
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:chiper}

# Para evitar advertencias de compatibilidad en logs
spring.data.mongodb.auto-index-creation=true